<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.senani.sachith.story2.FinalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_alignParentLeft="true"
                    android:text="Text"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="20dp"
                android:text="TextView\nd"
                android:layout_below="@+id/top"
                android:textSize="17dp"
                android:textColor="#2b2b2b"
                android:lineSpacingMultiplier="1.3"
                />

            <TextView
                android:id="@+id/tv_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/tv_body"
                android:layout_centerHorizontal="true" />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_writer"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:text="save without publishing"
                    android:background="@drawable/button_selector2"
                    android:textColor="@color/colorPrimaryDark"
                    android:onClick="onClick"
                    />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="back"
                    android:background="@drawable/button_selector"
                    android:textColor="#fff"
                    android:onClick="onClick"
                    android:layout_below="@id/btnSave"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:id="@+id/btnPublish"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="publish"
                    android:background="@drawable/button_selector"
                    android:textColor="#fff"
                    android:onClick="onClick"
                    android:layout_toRightOf="@id/btnBack"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/btnSave"
                    />

            </RelativeLayout>
        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d6d5d5"
        android:id="@+id/load"
        android:visibility="invisible"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_l1"
                android:text="Publishing"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_l2"
                android:layout_below="@+id/tv_l1"
                android:layout_marginTop="2dp"
                android:text="Please wait"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:lottie_fileName="loading_rainbow.json"
                app:lottie_loop="true"
                app:lottie_colorFilter="#848383"
                android:id="@+id/loading_anim"
                android:layout_below="@+id/tv_l2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:lottie_autoPlay="false"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
